# alfresco-cli

./: .gitignore  README.md  alfresco_completion  pom.xml
alfresco-event-cli/: README.md  pom.xml
alfresco-event-cli/src/main/java/org/alfresco/cli/: AlfrescoCommand.java  Application.java
alfresco-event-cli/src/main/java/org/alfresco/cli/config/: ConfigCommand.java
alfresco-event-cli/src/main/java/org/alfresco/cli/events/: EventHandler.java  EventPrinter.java
alfresco-event-cli/src/main/java/org/alfresco/cli/filters/: ParentNodeFilter.java  StreamFilter.java
alfresco-event-cli/src/main/java/org/alfresco/cli/watch/: WatchCommand.java
alfresco-event-cli/src/main/resources/: application.properties
alfresco-rest-cli/: README.md  pom.xml
alfresco-rest-cli/src/main/java/org/alfresco/cli/: AlfrescoCommand.java  Application.java
alfresco-rest-cli/src/main/java/org/alfresco/cli/acs/: GroupCommand.java  NodesCommand.java  PersonCommand.java  SearchCommand.java  SiteCommand.java
alfresco-rest-cli/src/main/java/org/alfresco/cli/ags/: AgsCommand.java
alfresco-rest-cli/src/main/java/org/alfresco/cli/apa/: ProcessInstanceControllerImplApiClient.java
alfresco-rest-cli/src/main/java/org/alfresco/cli/config/: ConfigCommand.java
alfresco-rest-cli/src/main/java/org/alfresco/cli/feign/: FeignConfiguration.java  OAuth2FeignClientConfiguration.java
alfresco-rest-cli/src/main/java/org/alfresco/cli/format/: FormatProvider.java  FormatProviderRegistry.java  JsonFormatProvider.java
alfresco-rest-cli/src/main/resources/: application.properties
samples/: create-site.sh  download-by-query.sh  watch-folder.sh
src/main/java/org/alfresco/cli/: AcsCommand.java  AlfrescoCommand.java  Application.java  PeopleCommand.java
src/main/java/org/alfresco/cli/acs/: AcsCommand.java  ContentModel.java  GroupCommand.java  NodeCommand.java  NodesCommand.java  PeopleCommand.java  PersonCommand.java  SearchCommand.java  SiteCommand.java  SitesCommand.java
src/main/java/org/alfresco/cli/ags/: AgsCommand.java
src/main/java/org/alfresco/cli/apa/: ApaCommand.java
src/main/java/org/alfresco/cli/format/: FormatProvider.java  FormatProviderRegistry.java
src/main/java/picocli/: CommandLine.java
src/main/resources/: alfresco-cli-1.0.0.conf  application.properties
src/test/java/org/alfresco/cli/: ApplicationTests.java
