spring.main.banner-mode=off
logging.level.root=ERROR
spring.main.lazy-initialization=false
spring.activemq.brokerUrl=tcp://localhost:61616
spring.jms.cache.enabled=false
alfresco.events.enableSpringIntegration=true
alfresco.events.enableHandlers=false
content.service.url=http://localhost:8080
content.service.security.basicAuth.username=admin
content.service.security.basicAuth.password=admin
content.service.path=/alfresco/api/-default-/public/alfresco/versions/1

# Local configuration
spring.config.import=optional:file://${user.home}/.alfresco-stream/application.properties