spring.main.banner-mode=off
logging.level.root=ERROR

spring.main.lazy-initialization=true

content.service.url=https://develop.envalfresco.com
content.service.security.basicAuth.username=superadminuser
content.service.security.basicAuth.password=password

content.service.path=/alfresco/api/-default-/public/alfresco/versions/1
# content.service.search.path=/alfresco/api/-default-/public/search/versions/1

#security.oauth2.client.grantType=client_credentials
#security.oauth2.client.clientId=clientId
#security.oauth2.client.clientSecret=clientSecret
#security.oauth2.client.accessTokenUri=https://apadev.envalfresco.com/auth/realms/alfresco/protocol/openid-connect/token