spring.main.banner-mode=off
logging.level.root=ERROR

spring.main.lazy-initialization=true

content.service.url=http://localhost:8080
content.service.security.basicAuth.username=admin
content.service.security.basicAuth.password=admin

content.service.path=/alfresco/api/-default-/public/alfresco/versions/1
search.service.path=/alfresco/api/-default-/public/search/versions/1

#security.oauth2.client.grantType=client_credentials
#security.oauth2.client.clientId=clientId
#security.oauth2.client.clientSecret=clientSecret
#security.oauth2.client.accessTokenUri=https://apadev.envalfresco.com/auth/realms/alfresco/protocol/openid-connect/token

# Required for ApaCommand
spring.main.allow-bean-definition-overriding=true
activiti.service.runtime.url=https://apadev.envalfresco.com
activiti.service.runtime.path=simpleapp/rb

# Local configuration
spring.config.import=optional:file://${user.home}/.alfresco/application.properties